ComparingApp/MainWindow.xaml

<Window x:Class="ComparingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComparingApp"
        mc:Ignorable="d"
        Title="Comparing App" Height="800" Width="1035">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Center">
            <Image Name="Image_HaarCascade" Source="{Binding ImageViewer , UpdateSourceTrigger=PropertyChanged}" ></Image>
            <TextBlock Text="HaarCascade" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="10" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid  Grid.Column="1"  VerticalAlignment="Center">
            <Image Name="Image_UltraFace" Source="{Binding ImageViewer , UpdateSourceTrigger=PropertyChanged}"></Image>
            <TextBlock Text="UltraFace" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="10" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid  Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center">
            <Image Name="Image_Dnn" Source="{Binding ImageViewer , UpdateSourceTrigger=PropertyChanged}"></Image>
            <TextBlock Text="Dnn" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="10" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid  Grid.Column="0"   Grid.Row="1">
            <Image Name="Image_Dlib"  Source="{Binding ImageViewer , UpdateSourceTrigger=PropertyChanged}" ></Image>
            <TextBlock Text="Dlib" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="10" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
